PORT = 1200
MONGODB_URL= "mongodb+srv://ogunbiyiamidat65:ogunbiyiamidat65@cluster0.tidrfny.mongodb.net/SpectraDash?retryWrites=true&w=majority "

# MONGODB_URI= "mongodb://127.0.0.1:27017/SpectraDashBE"
CLOUD_NAME = "dirrncimm"
CLOUD_KEY = "198879469219431"
CLOUD_SECRET = "U8f7b03CiPBWzJJDjVPU_MF5IJM"

MONGODB_URL_LIVE = "mongodb+srv://ogunbiyiamidat65:ogunbiyiamidat65@cluster0.tidrfny.mongodb.net/SpectraDashBE?retryWrites=true&w=majority 
"

# G_ID = "350112565242-6vg8nj5odo3p0scscedorsbll9t6u613.apps.googleusercontent.com"
# G_SECRET = "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"
# G_REFRESH = "1//04CIhzfu8bPUeCgYIARAAGAQSNwF-L9Ir_CY_w6TB_6QNSUxAVlDBGB8CHsLS2b9MixUIwO-secYSvkCCTMgV4d8asYExrzMF5Qo"
# G_URL = "https://developers.google.com/oauthplayground"

CLIENT_ID = "332919932123-pcq5mf5lu9qa77q6s7ua0ifv5dpiu8md.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//046EEdq3ZKcK3CgYIARAAGAQSNwF-L9IrWD5cbfQ9VGDt1ImzBYinMCT9nBIM1TmSxkZt6uEAAwu0cWAoqzn_BeSoIxpuFHljFPs"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
SESSION_SECRET = "secret"
JWT_SECRET = "secret"